[color=lightgreen]$ [b]there is no spoon[/b]</span> [cursor] [/cursor][/color]
                                    ___           __            ___     
                                   /\__\         |\_\          /\  \    
                                  /  |  |        | | |        /  \  \   
                                 /   |  |        | | |       / /\ \  \  
                                / /| |__|__      | |_|___   _\ \ \ \  \ 
                               / / |___ \__\ ____/ ____\_\ /\ \ \ \ \__\
                               \/__/  / /  / \__  / |      \ \ \ \ \/__/
                                     / /  /     | | |       \ \ \ \__\  
                                    / /  /      | | |        \ \/ /  /  
                                   / /  /       | | |         \  /  /   
                                   \/__/         \|_|          \/__/    