[color=lightgreen]$ [b]there is no spoon[/b]</span> [cursor] [/cursor][/color][b]
[color=#006000]                                   ___           ___            ___     [/color]
[color=#005500]                                  /\__\         |\__\          /\  \    [/color]
[color=#005000]                                 /  |  |        | |  |        /  \  \   [/color]
[color=#004500]                                /   |  |        | |  |       / /\ \  \  [/color]
[color=#004000]                               / /| |__|__      | |__|___   _\ \ \ \  \ [/color]
[color=#003500]                              / / |___ \__\ ____/ ____\__\ /\ \ \ \ \__\[/color]
[color=#003000]                              \/__/  / /  / \__  /  |      \ \ \ \ \/__/[/color]
[color=#002500]                                    / /  /     | |  |       \ \ \ \__\  [/color]
[color=#002000]                                   / /  /      | |  |        \ \/ /  /  [/color]
[color=#001500]                                  / /  /       | |  |         \  /  /   [/color]
[color=#001000]                                  \/__/         \|__|          \/__/    [/color][/b]