[color=lightgreen]$ [b]there is no spoon[/b]</span> [cursor] [/cursor][/color]
[color=red]
                                   ___            ___           ___     
                                  /\__\         | \__\         /\  \    
                                 /  |  |        | |  |        /  \  \   
                                /   |  |        | |  |       / /\ \  \  
                               / /| |__|__      | |__|___   _\ \ \ \  \ 
                              / / |___ \__\ ____/ ____\__\ /\ \ \ \ \__\
                              \/__/  / /  / \__  /  |      \ \ \ \ \/__/
                                    / /  /     | |  |       \ \ \ \__\  
                                   / /  /      | |  |        \ \/ /  /  
                                  / /  /       | |  |         \  /  /   
                                  \/__/         \|__|          \/__/    
[/color]