[color=lightgreen]$ [b]there is no spoon[/b]</span> [cursor] [/cursor][/color][b]
[color=#00A000]                                   ___           ___            ___     [/color]
[color=#008500]                                  /\__\         |\__\          /\  \    [/color]
[color=#008000]                                 /  |  |        | |  |        /  \  \   [/color]
[color=#007500]                                /   |  |        | |  |       / /\ \  \  [/color]
[color=#007000]                               / /| |__|__      | |__|___   _\ \ \ \  \ [/color]
[color=#006500]                              / / |___ \__\ ____/ ____\__\ /\ \ \ \ \__\[/color]
[color=#006000]                              \/__/  / /  / \__  /  |      \ \ \ \ \/__/[/color]
[color=#005500]                                    / /  /     | |  |       \ \ \ \__\  [/color]
[color=#004000]                                   / /  /      | |  |        \ \/ /  /  [/color]
[color=#003500]                                  / /  /       | |  |         \  /  /   [/color]
[color=#003000]                                  \/__/         \|__|          \/__/    [/color][/b]